MODEL SMALL
STACK 256
DATASEG
CODESEG

start:
    mov ax, 0013h   
    int 10h

    mov ah, 0Ch     

    
    mov al, 8
    mov cx, 150
    mov dx, 150
    wheel_back_h_top: 
        int 10h
        inc cx
        cmp cx, 170
        jne wheel_back_h_top

    mov cx, 150
    mov dx, 170
    wheel_back_h_bottom: 
        int 10h
        inc cx
        cmp cx, 170
        jne wheel_back_h_bottom

    mov cx, 150
    mov dx, 150
    wheel_back_v_left: 
        int 10h
        inc dx
        cmp dx, 170
        jne wheel_back_v_left

    mov cx, 170
    mov dx, 150
    wheel_back_v_right:
        int 10h
        inc dx
        cmp dx, 170
        jne wheel_back_v_right

   
    mov al, 8
    mov cx, 60
    mov dx, 150
    wheel_front_h_top: 
        int 10h
        inc cx
        cmp cx, 80
        jne wheel_front_h_top

    mov cx, 60
    mov dx, 170
    wheel_front_h_bottom: 
        int 10h
        inc cx
        cmp cx, 80
        jne wheel_front_h_bottom

    mov cx, 60
    mov dx, 150
    wheel_front_v_left: 
        int 10h
        inc dx
        cmp dx, 170
        jne wheel_front_v_left

    mov cx, 80
    mov dx, 150
    wheel_front_v_right: 
        int 10h
        inc dx
        cmp dx, 170
        jne wheel_front_v_right

    
    mov al, 2
    mov cx, 50
    mov dx, 150
    main_bottom:
        int 10h
        inc cx
        cmp cx, 60
        jne main_bottom

    mov cx, 80
    mov dx, 150
    main_bottom2:
        int 10h
        inc cx
        cmp cx, 150
        jne main_bottom2
    
    mov cx, 170
    mov dx, 150
    main_bottom3:
        int 10h
        inc cx
        cmp cx, 200
        jne main_bottom3

    mov cx, 50
    mov dx, 150
    main_front:
        int 10h
        dec dx
        cmp dx, 110
        jne main_front

    mov cx, 50
    mov dx, 110
    main_hood:
        int 10h
        inc cx
        cmp cx, 80
        jne main_hood

    mov cx, 80
    mov dx, 110
    main_window_front:
        int 10h
        inc cx
        dec dx
        cmp cx, 100
        jne main_window_front

    mov cx, 100
    mov dx, 90
    main_roof:
        int 10h
        inc cx
        cmp cx, 170
        jne main_roof

    mov cx, 170
    mov dx, 90
    main_window_back:
        int 10h
        inc cx
        inc dx
        cmp cx, 200
        jne main_window_back

    mov cx, 200
    mov dx, 120
    main_back:
        int 10h
        inc dx
        cmp dx, 150
        jne main_back

   
    ex:
        mov ah, 1
        int 16h
        jz ex

 
    mov ax, 0003h
    int 10h
    mov ah, 04Ch
    int 021h
end start

